FRONTEND_URL = #
MAIL_USERNAME = #
SECRET_KEY = #
JWT_SECRET_KEY = #
SQLALCHEMY_DATABASE_URI = #
SECURITY_PASSWORD_SALT = #
RESET_PASS_TOKEN_MAX_AGE = #
MAIL_SERVER = #
MAIL_PORT = #
MAIL_USE_TLS= #
MAIL_USE_SSL = #
MAIL_USERNAME = #
MAIL_PASSWORD = #
MAIL_DEFAULT_SENDER = #